<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TODO</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.css">
    <style>
    			
        .pure-button-secondary {
            background: rgb(66, 184, 221); 
	    font-size: 130%;
        }

        .pure-button-remove {
            background: rgb(202, 60, 60); 
		color: white;
	    font-size: 80%;
        }
        .pure-button-date {
            background: rgb(28, 184, 65);
		color: white;
	    font-size: 80%;
        }
        .pure-button-emgr {
            background: rgb(223, 117, 20);
		color: white;
	    font-size: 80%;
        }
    
	.task_name{
		width: auto;
		color: white;
		font-size: 125%;
		border-radius: 5px;
		background: rgb(66, 184, 221);
		padding: 10px 20px;
		font-weight: 700;
	}

	.task_detail{
		width: auto;
		font-size: 110%;
		border-radius: 5px;
		background: rgb(66, 184, 221);
		padding: 10px 20px;
	}

    </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>
    
    
    function getUrlVars()
    {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i <hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    function DeleteTodo( TodoNo)
    {
    	GoUrl = location.protocol + "//" + location.hostname + location.pathname + "?";
	GoUrl += "&tsk=" + (parseInt(getUrlVars()["tsk"]) - 1);

	j = 1;
	for( i = 1; i <= parseInt(getUrlVars()["tsk"]); i++){
		if( i == TodoNo) continue;
		GoUrl += "&tskname" + j + "=" + decodeURI(getUrlVars()["tskname"+i]);
		GoUrl += "&tskdetail" + j + "=" + decodeURI(getUrlVars()["tskdetail"+i]);
		GoUrl += "&tskdate" + j + "=" + decodeURI(getUrlVars()["tskdate"+i]);
		j++;
	}

	window.location = GoUrl;
    }

    function PriorityTodo( TodoNo)
    {
    	GoUrl = location.protocol + "//" + location.hostname + location.pathname + "?";
	GoUrl += "&tsk=" + parseInt(getUrlVars()["tsk"]) ;

	j = 2;
	for( i = 1; i <= parseInt(getUrlVars()["tsk"]); i++){
		if( i == TodoNo) continue;
		GoUrl += "&tskname" + j + "=" + decodeURI(getUrlVars()["tskname"+i]);
		GoUrl += "&tskdetail" + j + "=" + decodeURI(getUrlVars()["tskdetail"+i]);
		GoUrl += "&tskdate" + j + "=" + decodeURI(getUrlVars()["tskdate"+i]);
		j++;
	}
	GoUrl += "&tskname1" + "=" + decodeURI(getUrlVars()["tskname"+TodoNo]);
	GoUrl += "&tskdetail1" + "=" + decodeURI(getUrlVars()["tskdetail"+TodoNo]);
	GoUrl += "&tskdate1" + "=" + decodeURI(getUrlVars()["tskdate"+TodoNo]);


	window.location = GoUrl;
    }

	var Msg = "";


	</script>




  </head>
  <body>
<h1 style="color: rgb(66, 184, 221);margin: 10px 10px;"><i class="icon-tasks" ></i> TODO</h1>

<button class="pure-button pure-button-secondary" style="margin: 0px 10px;" ><i class="icon-plus"></i>追加</button>
<br>
<br>

	<script>

    	if( !getUrlVars()["tsk"]) 
    	{
		var Msg = "タスクがありません";
	}
	else
	{
	    for( i = 1; i <= parseInt(getUrlVars()["tsk"]); i++){
    
    			document.write( "<div class='pure-g' style='width: 500px; padding: 10px;'>");
    			document.write( "<div class='pure-u-1-3 task_name' > " , decodeURI(getUrlVars()["tskname"+i]) , "</div>");
    			document.write( "<div class='pure-u-2-3 task_detail'> ", decodeURI(getUrlVars()["tskdetail"+i]));
    			document.write( "<br><br>");
    			document.write( "<button class='pure-button pure-button-emgr' onClick='PriorityTodo(", i,");'><i class='icon-arrow-up'></i> 最優先に</button> ");
    			document.write( "<button class='pure-button pure-button-date'><i class='icon-calendar'></i> ",decodeURI(getUrlVars()["tskdate"+i]), "</button> ");
			document.write( "<button class='pure-button pure-button-remove' onClick='DeleteTodo(", i,");'><i class='icon-trash'></i> 削除</button> ");
			document.write("</div></div>");
   		}

	}
		document.write(Msg);


	</script>




  </body>
</html>
